{
    "name": "crypto-forecast-pro",
    "version": "1.0.0",
    "description": "A project for forecasting cryptocurrency prices and analyzing Twitter sentiment using Rettiwt-API.",
    "main": "src/app.js",
    "type": "module",
    "scripts": {
      "start": "node src/app.js",
      "fetch-twitter": "node src/api/twitter.js"
    },
    "dependencies": {
      "rettiwt-api": "^1.0.0",
      "dotenv": "^16.0.0"
    },
    "keywords": ["cryptocurrency", "forecast", "twitter", "sentiment-analysis", "rettiwt-api"],
    "author": "Your Name",
    "license": "ISC"
  }
  